server {
	listen 80;
	server_name awesome-reverse-proxy;
	access_log /var/log/nginx/awesome-reverse-proxy.access.log;

	location / {
		proxy_pass http://awesome-static:9000;
	}

	location /hello {
		proxy_pass http://awesome-api:9999;
	}

	location /health {
		proxy_pass http://awesome-api:9999;
	}
}